# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from common import chromium_utils

from master import master_utils
from master import slaves_list
from master.builders_pools import BuildersPools
from master.factory import v8_factory
from master.try_job_http import TryJobHTTP

import config
import master_site_config

ActiveMaster = master_site_config.V8TryServer
LISTEN_TO_SVN = ActiveMaster.svn_url and ActiveMaster.is_production_host

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}
c['status'] = []

####### DATABASE
config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

####### CHANGESOURCES
c['change_source'] = []

# Avoid merging requests.
c['mergeRequests'] = lambda *_: False


# ----------------------------------------------------------------------------
# FACTORIES

m_win32 = lambda: v8_factory.V8Factory('v8', target_platform='win32')

m_mac = lambda: v8_factory.V8Factory('v8', target_platform='darwin')

win_default_opts=['--clobber-post-fail', '--build-tool=vs', '--src-dir=v8']

f_v8_win32 = m_win32().V8Factory(
    slave_type='Trybot',
    options=win_default_opts,
    factory_properties={
      'gclient_env': {'GYP_MSVS_VERSION': '2008'},
    },
    project='all.sln',
    target='Release',
    tests=['v8try'],
    target_arch='ia32')

mac_default_opts=['--clobber-post-fail',
                  '--solution=../build/all.xcodeproj',
                  '--build-tool=xcode',
                  '--src-dir=v8']

f_v8_mac = m_mac().V8Factory(
    slave_type='Trybot',
    options=mac_default_opts,
    target='Release',
    tests=['v8try'],
    target_arch='ia32')


# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

b_v8_win32 = {
  'name': 'win_rel',
  'factory': f_v8_win32,
  'auto_reboot' : False,
}

b_v8_mac = {
  'name': 'mac_rel',
  'factory': f_v8_mac,
  'auto_reboot' : False,
}

c['builders'] = [b_v8_win32, b_v8_mac]

# Associate the slaves to the builders. The configuration is in slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'V8TryServer')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])

####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)

####### SCHEDULERS

pools = BuildersPools('v8')
pools['v8'].append('win_rel')
pools['v8'].append('mac_rel')

# Configure the Schedulers;
c['schedulers'] = []

last_good_urls = {'v8': ActiveMaster.last_good_url}
code_review_sites = {'v8': ActiveMaster.code_review_site}

c['schedulers'].append(TryJobHTTP(
    name='v8_try_job_http',
    port=ActiveMaster.try_job_port,
    last_good_urls=last_good_urls,
    code_review_sites=code_review_sites,
    pools=pools))

if LISTEN_TO_SVN:
  from master.try_job_svn import TryJobSubversion
  c['schedulers'].append(TryJobSubversion(
      name='v8_try_job_svn',
      svn_url=ActiveMaster.svn_url,
      last_good_urls=last_good_urls,
      code_review_sites=code_review_sites,
      pools=pools))

####### STATUS TARGETS

# Buildbot master url:
# Must come before AutoSetupMaster().
c['buildbotURL'] = 'http://build.chromium.org/p/tryserver.v8/'

master_utils.AutoSetupMaster(c, ActiveMaster,
                             order_console_by_time=True,
                             public_html='../master.chromium/public_html',
                             templates=['./templates',
                                        '../master.chromium/templates'])

# Keep last try jobs, the default is too low. Must keep at least a few days
# worth of try jobs.
c['buildHorizon'] = 2000
c['logHorizon'] = 2000
# Must be at least 2x the number of slaves.
c['eventHorizon'] = 40
# Must be at least 2x the number of on-going builds.
c['buildCacheSize'] = 40

####### PROJECT IDENTITY

c['projectName'] = ActiveMaster.project_name
c['projectURL'] = config.Master.project_url
