# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'vm204-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'vm205-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'vm206-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'mac_rel',
    'hostname': 'vm660-m4',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'mac_rel',
    'hostname': 'vm820-m4',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
]
