# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(machenbach): Add host names as soon as crbug.com/324778 is resolved.
slaves = [
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'TODO1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'TODO2',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'win_rel',
    'hostname': 'TODO3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'mac_rel',
    'hostname': 'TODO4',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'mac_rel',
    'hostname': 'TODO5',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
]
