# -*- python -*-
# ex: set syntax=python:

# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'V8TryServer',
    'builder': ['v8_win_rel', 'v8_win_layout_rel'],
    'hostname': 'vm204-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': ['v8_win_rel', 'v8_win_layout_rel'],
    'hostname': 'vm205-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': ['v8_win_rel', 'v8_win_layout_rel'],
    'hostname': 'vm206-m4',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8TryServer',
    'builder': 'v8_mac_rel',
    'hostname': 'vm660-m4',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'v8_mac_rel',
    'hostname': 'vm820-m4',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'v8_linux_layout_dbg',
    'hostname': 'build69-b4',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'v8_linux_layout_dbg',
    'hostname': 'build70-b4',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8TryServer',
    'builder': 'v8_linux_layout_dbg',
    'hostname': 'build71-b4',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
