# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumPerf',
    'hostname': 'build14-a1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build15-a1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build34-m1',
    'builder': 'Win x64 Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build2-a1',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build3-a1',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'vm691-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'vm692-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
#  {
#    'master': 'ChromiumPerf',
#    'hostname': 'miniXX-m1',
#    'builder': 'Mac10.7 Perf(1)',
#    'os': 'mac',
#    'version': '10.7',
#    'bits': '64',
#  },
#  {
#    'master': 'ChromiumPerf',
#    'hostname': 'miniXX-m1',
#    'builder': 'Mac10.7 Perf(2)',
#    'os': 'mac',
#    'version': '10.7',
#    'bits': '64',
#  },
#  {
#    'master': 'ChromiumPerf',
#    'hostname': 'miniXX-m1',
#    'builder': 'Mac10.7 Perf(3)',
#    'os': 'mac',
#    'version': '10.7',
#    'bits': '64',
#  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini2-m1',
    'builder': 'Mac10.6 Perf(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini3-m1',
    'builder': 'Mac10.6 Perf(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini4-m1',
    'builder': 'Mac10.6 Perf(3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build45-a1',
    'builder': 'Mac10.6 Perf(4)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build46-a1',
    'builder': 'Mac10.6 Perf(5)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini72-m1',
    'builder': 'Mac10.7 GPU (Intel) Perf',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini4-a1',
    'builder': 'Mac10.8 Perf(1)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini5-a1',
    'builder': 'Mac10.8 Perf(2)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini6-a1',
    'builder': 'Mac10.8 Perf(3)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini17-a1',
    'builder': 'Mac10.8 Perf(4)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'mini8-a1',
    'builder': 'Mac10.8 Perf(5)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf37',
    'builder': 'Win7 Perf (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf38',
    'builder': 'Win7 Perf (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build8-a1',
    'builder': 'Win7 Perf (3)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build9-a1',
    'builder': 'Win7 Perf (4)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build10-a1',
    'builder': 'Win7 Perf (5)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf39',
    'builder': 'Win7 Interactive Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf40',
    'builder': 'Win7 Perf (jank) (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf41',
    'builder': 'Win7 Perf (jank) (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build26-a1',
    'builder': 'Win7 Perf x64 (1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build27-a1',
    'builder': 'Win7 Perf x64 (2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build22-a1',
    'builder': 'Win8 Perf (1)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build23-a1',
    'builder': 'Win8 Perf (2)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf10',
    'builder': 'XP Perf (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf11',
    'builder': 'XP Perf (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build11-a1',
    'builder': 'XP Perf (3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build12-a1',
    'builder': 'XP Perf (4)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build13-a1',
    'builder': 'XP Perf (5)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    # 'hostname': 'chrome-winxp32-interactive-perf-1',
    'hostname': 'chromeperf16',
    'builder': 'XP Interactive Perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-xp-single-core',
    'builder': 'XP Perf (jank) (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf31',
    'builder': 'XP Perf (jank) (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'gpuwin12',
    'builder': 'Win7 GPU (ATI) Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'gpuwin13',
    'builder': 'Win7 GPU (Intel) Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'gpuwin14',
    'builder': 'Win7 GPU (Nvidia) Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf03',
    'builder': 'Linux Perf (1)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf04',
    'builder': 'Linux Perf (2)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf07',
    'builder': 'Linux Perf (3)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chromeperf08',
    'builder': 'Linux Perf (4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'build4-a1',
    'builder': 'Linux Perf (5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Builder',
    'hostname': 'vm500-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android GN',
    'hostname': 'chromeperf66',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus4',
    'hostname': 'chromeperf73',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus5',
    'hostname': 'build51-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus10',
    'hostname': 'chromeperf63',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'builder': 'Android Nexus7v2',
    'hostname': 'build50-a1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  }
]
