# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

unused_R410_12G = []
unused_R815_64G = []
unused_R710_64G = [128]
unused_R720 = [158, 159, 160, 161, 162, 163, 164]

linux_build_unused = [
  {
    'master': 'ChromiumOSUnused',
    'hostname': 'build%d-m2' % i,
    'os': 'linux',
  } for i in unused_R410_12G + unused_R815_64G + unused_R710_64G
]

linux_vm_unused = [
  {
    'master': 'ChromiumOSUnused',
    'hostname': 'vm%d-m2' % i,
    'os': 'linux',
  } for i in [1,18] + range(21, 24)
]

administrative = [
  {
    'master': 'ChromiumOSUnused',
    'hostname': s,
    'os': 'linux',
  } for s in ['build13-m2']
]

slaves = linux_build_unused + linux_vm_unused + administrative
