# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pool the builders over all the slave machines, as a WebRTC checkout is only
# about 1.5 GB including source code and compiled artifacts.
slaves = [
  # Linux.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': [
      'android_ndk',
      'linux',
      'linux_rel',
      'linux_asan',
      'linux_memcheck',
      'linux_tsan',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(159, 163)
] + [
  # Mac.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': [
      'mac',
      'mac_rel',
      'mac_x64_rel',
      'mac_asan',
      'ios_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(738, 740)
] + [
  # Windows.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'win',
      'win_rel',
      'win_x64_rel',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in [207, 234]
]
