# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux [latest WebRTC+libjingle]'],
    'hostname': 'chromeperf58',
  },
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Builder [latest WebRTC+libjingle]',
                'Android Builder (dbg) [latest WebRTC+libjingle]'],
    'hostname': 'vm%d-m1' % i,
  } for i in [467, 814]
] + [
  # Bare-metal Linux 64-bit machines with Android devices connected.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Android Tests (dbg) (JB Nexus7.2) [latest WebRTC+libjingle]',
                'Android Tests (JB Nexus7.2) [latest WebRTC+libjingle]'],
    'hostname': 'build%d-a1' % i,
  } for i in [44, 57]
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    # The x86 and amd64 builders run VM tests that requires a bare-metal slave.
    'builder': ['ChromiumOS amd64 [latest WebRTC+libjingle]',
                'ChromiumOS x86 [latest WebRTC+libjingle]',
                'ChromiumOS daisy [latest WebRTC+libjingle]'],
    'hostname': 'chromeperf59',
  },
] + [
  # Mac.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac [latest WebRTC+libjingle]',],
    'hostname': 'vm679-m1',
  },
] + [
  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win [latest WebRTC+libjingle]',],
    'hostname': 'chromeperf60',
  },
]
