# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux [latest WebRTC stable]',
                'Linux [latest WebRTC trunk]'],
    'hostname': 'chromeperf58',
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    # The x86 and amd64 builders run VM tests that requires a bare-metal slave.
    'builder': ['ChromiumOS amd64 [latest WebRTC stable]',
                'ChromiumOS amd64 [latest WebRTC trunk]',
                'ChromiumOS x86 [latest WebRTC stable]',
                'ChromiumOS x86 [latest WebRTC trunk]',
                'ChromiumOS daisy [latest WebRTC stable]',
                'ChromiumOS daisy [latest WebRTC trunk]'],
    'hostname': 'chromeperf59',
  },

  # Mac.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac [latest WebRTC stable]',
                'Mac [latest WebRTC trunk]',],
    'hostname': 'vm679-m1',
  },

  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win [latest WebRTC stable]',
                'Win [latest WebRTC trunk]',],
    'hostname': 'chromeperf60',
  },
]
