# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

from buildbot.changes import svnpoller
from buildbot.scheduler import Dependent
from buildbot.scheduler import Scheduler

from master import build_utils
from master import master_config
from master import master_utils
from master import slaves_list
from master.factory import chromium_factory

import config
import master_site_config

ActiveMaster = master_site_config.ChromiumGPU

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# Disable compression for the stdio files.
c['logCompressionLimit'] = False

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

####### CHANGESOURCES

def ChromeTreeFileSplitter(path):
  """split_file for the 'src' project in the trunk."""

  # Exclude .DEPS.git from triggering builds on chrome.
  if path == 'src/.DEPS.git':
    return None

  # List of projects we are interested in. The project names must exactly
  # match paths in the Subversion repository, relative to the 'path' URL
  # argument. build_utils.SplitPath() will use them as branch names to
  # kick off the Schedulers for different projects.
  projects = ['src']
  return build_utils.SplitPath(projects, path)

# Polls config.Master.trunk_url for changes
chromium_rev = 'http://src.chromium.org/viewvc/chrome?view=rev&revision=%s'
trunk_poller = svnpoller.SVNPoller(svnurl=config.Master.trunk_url,
                                   split_file=ChromeTreeFileSplitter,
                                   pollinterval=10,
                                   revlinktmpl=chromium_rev)

c['change_source'] = [trunk_poller]


####### SCHEDULERS

## configure the Schedulers

# Main scheduler for all changes in trunk.

s_gpu = Scheduler(name='gpu',
                  branch='src',
                  treeStableTimer=60,
                  builderNames=['Win7 Release (NVIDIA)',
                                'Win7 Debug (NVIDIA)',
                                'Win7 Release (ATI)',
                                'Win7 Release (Intel)',
                                'Mac Release (Intel)',
                                'Mac Debug (Intel)',
                                'Mac Release (ATI)',
                                'Mac Retina Release',
                                'Mac Retina Debug',
                                'Mac 10.8 Release (Intel)',
                                'Mac 10.8 Debug (Intel)',
                                'Mac 10.8 Release (ATI)',
                                'Linux Release (NVIDIA)',
                                'Linux Debug (NVIDIA)',
                                'Linux Release (ATI)',])
c['schedulers'] = [s_gpu]

####### BUILDERS

builders = []

# ----------------------------------------------------------------------------
# FACTORIES

m_win = chromium_factory.ChromiumFactory('src/build', 'win32')
m_mac = chromium_factory.ChromiumFactory('src/out', 'mac')
m_linux = chromium_factory.ChromiumFactory('src/out', 'linux2')

# Some shortcut to simplify the code below.
F_WIN = m_win.ChromiumGPUFactory
F_MAC = m_mac.ChromiumGPUFactory
F_LINUX = m_linux.ChromiumGPUFactory

full_test_suite = [
  'gl_tests',
  'gles2_conform_test',
  'gpu_frame_rate',
  'gpu_latency',
  'gpu_throughput',
  'gpu_tests',
  'gpu_content_tests',
]

debug_test_suite = [
  'gl_tests',
  'gles2_conform_test',
  'gpu_tests',
  'gpu_content_tests',
]

f_win7_nvidia_rel = F_WIN(
    project='all.sln;chromium_gpu_builder',
    target='Release',
    slave_type='BuilderTester',
    tests=full_test_suite,
    factory_properties={
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1'},
      'perf_id': 'gpu-win7-release-nvidia',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
    })

f_win7_nvidia_dbg = F_WIN(
    project='all.sln;chromium_gpu_debug_builder',
    target='Debug',
    slave_type='BuilderTester',
    tests=debug_test_suite,
    factory_properties={
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=0 internal_gles2_conform_tests=1'},
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      })

f_win7_ati_rel = F_WIN(
    project='all.sln;chromium_gpu_builder',
    target='Release',
    slave_type='BuilderTester',
    tests=full_test_suite,
    factory_properties={
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1',
      },
      'perf_id': 'gpu-fyi-win7-release-ati',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True})

f_win7_intel_rel = F_WIN(
    project='all.sln;chromium_gpu_builder',
    target='Release',
    slave_type='BuilderTester',
    tests=full_test_suite,
    factory_properties={
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1',
      },
      'perf_id': 'gpu-fyi-win7-release-intel',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True})

f_mac_intel_rel = F_MAC(
    target='Release',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={'test_results_server': 'test-results.appspot.com',
                        'perf_id': 'gpu-mac-release-intel',
                        'show_perf_results': True,
                        'generate_gtest_json': True,
                        'gclient_env': {
                          'GYP_DEFINES':
                              'fastbuild=1 internal_gles2_conform_tests=1',
                        },
                       })

f_mac_dbg = F_MAC(
    target='Debug',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_debug_builder'],
    tests=debug_test_suite,
    factory_properties={'test_results_server': 'test-results.appspot.com',
                        'generate_gtest_json': True,
                        'gclient_env': {
                          'GYP_DEFINES':
                            'fastbuild=1 internal_gles2_conform_tests=1',
                        },
                       })

f_mac_rel_ati = F_MAC(
    target='Release',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={
      'perf_id': 'gpu-fyi-mac-release-ati',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1',
      },
    })

f_mac_retina_rel = F_MAC(
    target='Release',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={
      'perf_id': 'gpu-fyi-mac-retina-release',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1',
      },
    })

f_mountain_lion_intel_rel = F_MAC(
    target='Release',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={'test_results_server': 'test-results.appspot.com',
                        'perf_id': 'gpu-mountain-lion-release-intel',
                        'show_perf_results': True,
                        'generate_gtest_json': True,
                        'gclient_env': {
                          'GYP_DEFINES':
                              'fastbuild=1 internal_gles2_conform_tests=1',
                        },
                       })

f_mountain_lion_rel_ati = F_MAC(
    target='Release',
    slave_type='BuilderTester',
    options=['--build-tool=ninja', '--compiler=goma-clang',
             'chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={
      'perf_id': 'gpu-mountain-lion-release-ati',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      'gclient_env': {
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1',
      },
    })

f_linux_nvidia_rel = F_LINUX(
    target='Release',
    slave_type='BuilderTester',
    options=['chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={
      'test_results_server': 'test-results.appspot.com',
      'perf_id': 'gpu-linux-release-nvidia',
      'show_perf_results': True,
      'generate_gtest_json': True,
      'gclient_env': {
        # tcmalloc disabled because of hangs: http://crbug.com/177218 .
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1 '
                       'linux_use_tcmalloc=0',
      },
    })

f_linux_nvidia_dbg = F_LINUX(
    target='Debug',
    slave_type='BuilderTester',
    options=['chromium_gpu_debug_builder'],
    tests=debug_test_suite,
    factory_properties={
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      'gclient_env': {
        # tcmalloc disabled because of hangs: http://crbug.com/177218 .
        'GYP_DEFINES': 'fastbuild=1 internal_gles2_conform_tests=1 '
                       'linux_use_tcmalloc=0',
      },
    })

f_linux_ati_rel = F_LINUX(
    target='Release',
    slave_type='BuilderTester',
    options=['chromium_gpu_builder'],
    tests=full_test_suite,
    factory_properties={
      'perf_id': 'gpu-fyi-linux-release-ati',
      'show_perf_results': True,
      'test_results_server': 'test-results.appspot.com',
      'generate_gtest_json': True,
      'gclient_env': {
        'GYP_DEFINES': 'internal_gles2_conform_tests=1',
      },
    })

# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

b_win_1 = {'name': 'Win7 Release (NVIDIA)',
           'factory': f_win7_nvidia_rel}

b_win_2 = {'name': 'Win7 Debug (NVIDIA)',
           'factory': f_win7_nvidia_dbg}

b_win_3 = {'name': 'Win7 Release (ATI)',
           'factory': f_win7_ati_rel}

b_win_4 = {'name': 'Win7 Release (Intel)',
           'factory': f_win7_intel_rel}

b_mac_1 = {'name': 'Mac Release (Intel)',
           'factory': f_mac_intel_rel}

b_mac_2 = {'name': 'Mac Debug (Intel)',
           'factory': f_mac_dbg}

b_mac_3 = {'name': 'Mac Release (ATI)',
           'factory': f_mac_rel_ati}

b_mac_4 = {'name': 'Mac Retina Release',
           'factory': f_mac_retina_rel}

b_mac_5 = {'name': 'Mac Retina Debug',
           'factory': f_mac_dbg}

b_mac_6 = {'name': 'Mac 10.8 Release (Intel)',
           'factory': f_mountain_lion_intel_rel}

b_mac_7 = {'name': 'Mac 10.8 Debug (Intel)',
           'factory': f_mac_dbg}

b_mac_8 = {'name': 'Mac 10.8 Release (ATI)',
           'factory': f_mountain_lion_rel_ati}

b_linux_1 = {'name': 'Linux Release (NVIDIA)',
             'factory': f_linux_nvidia_rel}

b_linux_2 = {'name': 'Linux Debug (NVIDIA)',
             'factory': f_linux_nvidia_dbg}

b_linux_3 = {'name': 'Linux Release (ATI)',
             'factory': f_linux_ati_rel}

# Order them by OS type, target type, and OS version.
c['builders'] = [
  b_win_1,
  b_win_2,
  b_win_3,
  b_win_4,
  b_mac_1,
  b_mac_2,
  b_mac_3,
  b_mac_4,
  b_mac_5,
  b_mac_6,
  b_mac_7,
  b_mac_8,
  b_linux_1,
  b_linux_2,
  b_linux_3,
]

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'ChromiumGPU')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])

####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)

####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
    public_html='../master.chromium/public_html',
    templates=['../master.chromium/templates'],
    enable_http_status_push=ActiveMaster.is_production_host)

####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://build.chromium.org/p/chromium.gpu/'
