# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the buildmaster config file for the 'nacl' bot. It must
# be installed as 'master.cfg' in your buildmaster's base directory
# (although the filename can be changed with the --basedir option to
# 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

from buildbot.changes import svnpoller
from buildbot.scheduler import Scheduler

from master import master_utils
from master import slaves_list
from master.factory import nacl_factory

import config
import master_site_config

ActiveMaster = master_site_config.NativeClientToolchain


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

####### CHANGESOURCES

# the 'change_source' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.
def NativeClientTreeFileSplitter(path):
  if path == 'native_client/.DEPS.git':
    return None
  projects = ['native_client']
  for p in projects:
    if path.startswith(p + '/'):
      return (p, path[len(p)+1:])
  return None

# Polls config.Master.nacl_trunk_url for changes
trunk_poller = svnpoller.SVNPoller(
    svnurl=config.Master.nacl_trunk_url + '/src',
    split_file=NativeClientTreeFileSplitter,
    revlinktmpl=(
        'http://src.chromium.org/viewvc/native_client?view=rev&revision=%s'),
    pollinterval=10)

c['change_source'] = [trunk_poller]


####### BUILDERS

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.


# ----------------------------------------------------------------------------
# FACTORIES

m_nacl_posix = nacl_factory.NativeClientFactory(
    build_dir='native_client', target_platform='linux2')
m_nacl_win = nacl_factory.NativeClientFactory(
    build_dir='native_client', target_platform='win32')

# Some shortcut to simplify the code below.
F_NACL = m_nacl_posix.NativeClientFactory
F_NACL_WIN = m_nacl_win.NativeClientFactory

F_MODULAR_BUILD = m_nacl_posix.ModularBuildFactory


# The identifier of the factory is the build configuration. If two factories
# are using the same build configuration, they should have the same identifier.

# BuilderTesters using a custom build configuration.
factories = [
    ['win7-toolchain_x86', '1native-newlib-x86|info', F_NACL_WIN()],
    ['mac-toolchain_x86', '1native-newlib-x86|info', F_NACL()],
    ['precise64-toolchain_x86', '1native-newlib-x86|info', F_NACL()],

    ['win7-toolchain_arm', '2native-newlib-arm|info', F_NACL_WIN()],
    ['mac-toolchain_arm', '2native-newlib-arm|info', F_NACL()],
    ['precise64-toolchain_arm', '2native-newlib-arm|info', F_NACL()],

    # GlibC makefile
    ['win7-glibc', '3native-glibc-x86|info', F_NACL_WIN()],
    ['mac-glibc', '3native-glibc-x86|info', F_NACL()],
    ['precise64-glibc', '3native-glibc-x86|info', F_NACL()],

    # PNaCl
    ['linux-pnacl-x86_64', '4pnacl|info', F_NACL, 'pnacl-tools'],
    ['linux-pnacl-x86_32', '4pnacl|info', F_NACL()],
    ['mac-pnacl-x86_32', '4pnacl|info', F_NACL()],
    ['win-pnacl-x86_32', '4pnacl|info', F_NACL_WIN()],
    ['linux-pnacl-x86_64-tests-x86_32', '5pnacl-fyi|info', F_NACL()],
    ['linux-pnacl-x86_64-tests-x86_64', '5pnacl-fyi|info', F_NACL()],
    ['linux-pnacl-x86_64-tests-arm', '5pnacl-fyi|info', F_NACL()],
    ['linux-pnacl-x86_32-tests-mips', '5pnacl-fyi|info', F_NACL()],
]

nacl_factory.InitFactoryListWithProperties(factories, 'nacl-toolchain')

####### SCHEDULERS
## configure the Schedulers
# Main scheduler for all changes in trunk.
primary_builders = []
for f in factories:
  primary_builders.append(f[0])
s_nacl = Scheduler(
   name='nacl',
   branch='native_client',
   treeStableTimer=60,
   builderNames=primary_builders,
)
c['schedulers'] = [
    s_nacl,
]


# ----------------------------------------------------------------------------
# BUILDER DEFINITIONS

# The 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['slaves']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds
#  category (optional): it is not used in the normal 'buildbot' meaning. It is
#                       used by gatekeeper to determine which steps it should
#                       look for to close the tree.
#

no_reboots = [
   'win2003-toolchain_x86',
   'win7-glibc',
   'mac-glibc',
   'precise64-glibc',
]

c['builders'] = []
slaves = slaves_list.SlavesList('slaves.cfg', 'NativeClientToolchain')
for f in factories:
  # Don't enable auto_reboot for people testing locally.
  auto_reboot = f[0] not in no_reboots and ActiveMaster.is_production_host
  c['builders'].append({
      'name': f[0],
      'slavenames': slaves.GetSlavesName(builder=f[0]),
      'builddir': f[0],
      'factory': f[2],
      'category': '%s' % f[1],
      'auto_reboot': auto_reboot,
  })


####### BUILDSLAVES

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           config.Master.GetBotPassword())

# Make sure everything works together.
master_utils.VerifySetup(c, slaves)


####### STATUS TARGETS

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster,
                             public_html='../master.chromium/public_html',
                             templates=['./templates',
                                        '../master.client.nacl/templates'])


# Adjust the buildCaches to be 3x the number of slaves per builder.
c['autoBuildCacheRatio'] = 3

####### PROJECT IDENTITY

# Buildbot master url:
c['buildbotURL'] = 'http://build.chromium.org/p/client.nacl.toolchain/'
