# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

mac_mini_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'mini%d-m3' % i,
    'os': 'mac',
  } for i in []
]

mac_vm_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'mac',
  } for i in [609, 613, 621] + range(623, 625) + [637, 639, 640, 641, 676]
]

win_build_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'build%d-m3' % i,
    'os': 'win',
  } for i in []
]

win_vm_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'win',
  } for i in [78, 85, 126] + range(168, 171) + [218, 320]
]

linux_build_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'build%d-m3' % i,
    'os': 'linux',
  } for i in []
]

linux_vm_unused = [
  {
    'master': 'ClientUnused',
    'hostname': 'vm%d-m3' % i,
    'os': 'linux',
  } for i in range(317, 320)
]

slaves = (mac_mini_unused + mac_vm_unused + win_build_unused + win_vm_unused +
          linux_build_unused + linux_vm_unused)
