# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Test-Ubuntu13.10-ShuttleA-NoGPU-x86_64-Debug' },
  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
  },
  {
    'name': 'Win Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Win7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Win Builder',
  },
  {
    'name': 'Mac Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Mac10.7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Mac Builder',
  },
]