# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Build-Mac10.7-Clang-x86_64-Debug' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-Android' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-Arm7-Debug-CrOS_Daisy' },
  { 'name': 'Build-Ubuntu13.10-GCC4.8-NaCl-Debug' },
  { 'name': 'Test-Android-Nexus10-MaliT604-Arm7-Release-Recipes' },
  { 'name': 'Test-ChromeOS-Link-HD4000-x86_64-Debug-Recipes' },
  { 'name': 'Test-Ubuntu13.10-ShuttleA-NoGPU-x86_64-Debug-Recipes' },
  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
  },
  {
    'name': 'Win Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Win7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Win Builder',
  },
  {
    'name': 'Mac Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Mac10.7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Mac Builder',
  },
]
