# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This module comes from $(TOPLEVEL_DIR)/third_party/buildbot_<VERSION> ,
# which must be in the PYTHONPATH.
from buildbot.status import mail

# These modules come from scripts/, which must be in the PYTHONPATH.
from common import chromium_utils
from master import master_utils
from master import slaves_list

# This module comes from $(TOPLEVEL_DIR)/site_config ,
# which must be in the PYTHONPATH.
import config
import master_site_config

# These modules come from the local directory.
import master_builders_cfg
import master_source_cfg

ActiveMaster = master_site_config.Skia

c = BuildmasterConfig = {}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

master_source_cfg.Update(config, ActiveMaster, c)
master_builders_cfg.Update(config, ActiveMaster, c)


# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'Skia')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])


# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(c['builders'],
                                           chromium_utils.GetBotPassword())
master_utils.VerifySetup(c, slaves)


# Adds common status and tools to this master.
# Must come before AutoSetupMaster().
c['buildbotURL'] = 'http://%s:%d/' % (
    ActiveMaster.master_host, ActiveMaster.master_port)
master_utils.AutoSetupMaster(c, ActiveMaster, mail_notifier=False)

# Add our own mail notifier (only in production mode):
# email the committer (and skia-commit list) only if it changed test results
if ActiveMaster.is_production_host:
  mail_notifier = mail.MailNotifier(
      fromaddr=ActiveMaster.from_address,
      sendToInterestedUsers=True,
      extraRecipients=['skia-commit@googlegroups.com'],
      mode='change',
      relayhost=config.Master.smtp,
      lookup=master_utils.FilterDomain(
          permitted_domains=config.Master.permitted_domains))
  c['status'].append(mail_notifier)
