# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-001',
    'builder': 'Test-Ubuntu12-ShuttleA-NoGPU-x86_64-Debug',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'skia/build_and_test',
    'build_config': 'Debug',
    'auto_reboot': False,
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-canary-000',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    'auto_reboot': False,
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-canary-001',
    'builder': 'Linux Tests',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    'triggered_by': 'Linux Builder',
    'auto_reboot': False,
  },
]

