# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These modules come from scripts/master, which must be in the PYTHONPATH.
from master import master_utils
from master import slaves_list

import config
import master_site_config
ActiveMaster = master_site_config.WebRTC

c = BuildmasterConfig = {}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

config.DatabaseSetup(c, require_dbconfig=ActiveMaster.is_production_host)

import master_source_cfg
import master_win_cfg
import master_mac_cfg
import master_linux_cfg

master_source_cfg.Update(config, c)

svn_url = config.Master.webrtc_url
master_win_cfg.ConfigureBuilders(c, svn_url=svn_url, branch='trunk')
master_mac_cfg.ConfigureBuilders(c, svn_url=svn_url, branch='trunk')
master_linux_cfg.ConfigureBuilders(c, svn_url=svn_url, branch='trunk')

c['buildbotURL'] = 'http://build.chromium.org/p/client.webrtc/'

# Associate the slaves to the manual builders. The configuration is in
# slaves.cfg.
slaves = slaves_list.SlavesList('slaves.cfg', 'WebRTC')
for builder in c['builders']:
  builder['slavenames'] = slaves.GetSlavesName(builder=builder['name'])
  # Don't enable auto_reboot for people testing locally.
  builder.setdefault('auto_reboot', ActiveMaster.is_production_host)
  # Only use auto_reboot for Windows slaves.
  if builder['category'] != 'win':
    builder['auto_reboot'] = False

# The 'slaves' list defines the set of allowable buildslaves. List all the
# slaves registered to a builder. Remove dupes.
c['slaves'] = master_utils.AutoSetupSlaves(
    c['builders'],
    config.Master.GetBotPassword(),
    missing_recipients=['buildbot@chromium-build-health.appspotmail.com'])
master_utils.VerifySetup(c, slaves)

# Adds common status and tools to this master.
master_utils.AutoSetupMaster(c, ActiveMaster, mail_notifier=True,
    public_html='../master.chromium/public_html',
    templates=['./templates', '../master.chromium/templates'],
    enable_http_status_push=ActiveMaster.is_production_host)

# Do it at the end to override values set by AutoSetupMaster, the default is
# too low. Must keep at least a few days worth of builds.
c['buildHorizon'] = 3000
c['logHorizon'] = 3000
# Must be at least 2x the number of slaves.
c['eventHorizon'] = 200
