# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

from common import chromium_utils

PRE_CQ_BUILDER_NAME = 'pre-cq-group'

def _GenerateBuilder(format, ids):
  """Return a list of builder names given a format and id list.

  Arguments:
    format: Format of the name, that takes one integer id parameter.
    ids: A list of id elements.  Individual elements can be a standalone
         integer or a tuple.  Tuples are treated as inclusive ranges and
         expanded.  A tuple of (1,3) would be expanded as [1, 2, 3].
  """
  builder_list = []
  for id_element in ids:
     if isinstance(id_element, tuple):
       builder_list.extend([format % id for id in
                            xrange(id_element[0], id_element[1] + 1)])
     else:
       builder_list.append(format % id_element)

  return builder_list


def _GenerateBaremetal(builder_ids):
  """Return a list of baremetal builder names (buildx-m2) given a list of id's.

  Arguments:
    id: See _GenerateBuilder() for id list format.
  """
  return _GenerateBuilder('build%i-m2', builder_ids)


def _GenerateVM(builder_ids):
  """Return a list of VM builder names (vmx-m2) given a list of id's.

  Arguments:
    id: See _GenerateBuilder() for id list format.
  """
  return _GenerateBuilder('vm%i-m2', builder_ids)


def _GenerateLab(builder_ids):
  """Return a list of lab builder names (buildx-b2) given a list of id's.

  Arguments:
    id: See _GenerateBuilder() for id list format.
  """
  return _GenerateBuilder('build%i-b2', builder_ids)


def _GenerateSlave(host, builders):
  exceptionVersions = {'testing': ['build%d-b2' % i for i in range(1, 3)]}
  def Version(host):
    for vprime, hosts in exceptionVersions.iteritems():
      if host in hosts:
        return vprime
    return 'precise'

  return {
        'master': 'ChromiumOSTryServer',
        'builder': builders,
        'hostname': host,
        'os': 'linux',
        'version': Version(host),
    }


def _AllocateSlaves():
  slave_list = []
  configs = chromium_utils.GetCBuildbotConfigs()
  all_builders = [cfg['name'] for cfg in configs]
  precq_builders = [PRE_CQ_BUILDER_NAME]
  generic_builders = list(set(all_builders) - set(precq_builders))

  for host in _GenerateBaremetal(
      # 32 core, 2.6GHz, 128Gb, precise
      [(109, 113)]):
    slave_list.append(_GenerateSlave(host, precq_builders))

  for host in _GenerateBaremetal(
      # 32 core, 2.6GHz, 128Gb, precise
      [(116, 120), (158, 161), (167, 170)]):
    slave_list.append(_GenerateSlave(host, precq_builders + generic_builders))

  for host in _GenerateLab(
      # Rx720s in a different location
      [(1, 10)]):
     slave_list.append(_GenerateSlave(host, precq_builders + generic_builders))
  return slave_list


slaves = _AllocateSlaves()
