# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8',
    'builder': ['V8 Linux - builder',
                'V8 Linux - debug builder',
                'V8 Linux - full debug builder'],
    'hostname': 'vm110-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - builder',
                'V8 Linux - debug builder',
                'V8 Linux - full debug builder'],
    'hostname': 'vm129-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap debug builder',
                'V8 Linux - nosnap - full debug builder',
                'V8 Linux64 - builder'],
    'hostname': 'vm352-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap debug builder',
                'V8 Linux - nosnap - full debug builder',
                'V8 Linux64 - builder'],
    'hostname': 'vm351-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap builder', 'V8 Arm - builder'],
    'hostname': 'vm364-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['NaCl V8 Linux',
                'NaCl V8 Linux64 - canary',
                'NaCl V8 Linux64 - stable',
                'V8 Linux - interpreted regexp',
                'V8 Linux - recipe'],
    'hostname': 'vm178-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Linux64 ASAN',
    'hostname': 'vm179-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 1',
    'hostname': 'vm180-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 2',
    'hostname': 'vm181-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 3',
    'hostname': 'vm182-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux', 'V8 Linux - shared'],
    'hostname': 'vm348-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug',
    'hostname': 'vm349-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64', 'V8 Linux - nosse4'],
    'hostname': 'vm353-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - debug builder',
                'V8 Linux64 - debug',
                'V8 Linux64 - debug - test262'],
    'hostname': 'vm354-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - debug builder',
                'V8 Linux64 - debug',
                'V8 Linux64 - debug - test262'],
    'hostname': 'vm359-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap', 'V8 Linux - deadcode'],
    'hostname': 'vm350-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug',
    'hostname': 'vm356-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap - debug - test262',
                'V8 Linux - isolates',
                'V8 Linux - debug - isolates'],
    'hostname': 'vm361-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosse2', 'V8 Linux - nosse3'],
    'hostname': 'vm363-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - debug - nosse2'],
    'hostname': 'vm362-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - debug - nosse3'],
    'hostname': 'vm366-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - debug - nosse4'],
    'hostname': 'vm367-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim', 'V8 Linux - mips - sim'],
    'hostname': 'vm357-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug',
    'hostname': 'vm358-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - test262',
    'hostname': 'vm373-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - novfp3',
                'V8 Linux - arm - sim - debug - novfp3'],
    'hostname': 'vm374-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - 1',
    'hostname': 'vm355-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - 2',
    'hostname': 'vm360-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - debug',
    'hostname': 'build1-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - nosnap - debug - 1',
    'hostname': 'vm368-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - nosnap - debug - 2',
    'hostname': 'vm369-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - a64 - sim - gc stress',
    'hostname': 'vm370-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 clang',
    'hostname': 'vm371-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Arm', 'V8 Arm - debug'],
    'hostname': 'build12-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Arm GC Stress'],
    'hostname': 'build21-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - builder',
    'hostname': 'vm225-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - 1',
    'hostname': 'vm115-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - 2',
    'hostname': 'vm116-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Win32 - debug builder', 'V8 Win32 - full debug builder'],
    'hostname': 'vm244-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 1',
    'hostname': 'vm119-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 2',
    'hostname': 'vm120-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 3',
    'hostname': 'vm121-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64', 
    'hostname': 'vm59-m3',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mac', 'V8 Mac64', 'V8 Mac GC Stress - 1'],
    'hostname': 'vm631-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mac - debug',
                'V8 Mac - full debug',
                'V8 Mac GC Stress - 2'],
    'hostname': 'vm632-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mac64 - debug', 'V8 Mac GC Stress - 3'],
    'hostname': 'vm633-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Win7 Perf',
    'hostname': 'chromeperf43',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Mac10.6 Perf',
    'hostname': 'vm603-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Linux Perf',
    'hostname': 'build6-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Webkit Mac',
                'Webkit Mac - dbg'],
    'hostname': 'vm634-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Webkit', 'Webkit - dbg'],
    'hostname': 'vm6-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux',
    'hostname': 'vm372-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux 64',
    'hostname': 'vm375-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Browser Tests - dbg',
    'hostname': 'vm376-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - noi18n - debug',
                'V8 Fuzzer',
                'V8 Deopt Fuzzer',
                'V8 Random Deopt Fuzzer - debug'],
    'hostname': 'vm378-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux - dbg',
    'hostname': 'vm335-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Android Builder',
                'Linux Debug Builder',
                'Linux ASAN Builder'],
    'hostname': 'vm320-m3',
    'os': 'linux',
  },
  {
    'master': 'V8',
    'builder': 'Android Nexus4 Perf',
    'hostname': 'build13-a3',
    'os': 'linux',
  },
]
