# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, O3D, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8',
    'builder': ['V8 Deopt Fuzzer', 'V8 Random Deopt Fuzzer - debug'],
    'hostname': 'vm110-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['NaCl V8 Linux', 'V8 Linux - interpreted regexp'],
    'hostname': 'vm129-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['NaCl V8 Linux64 - canary', 'NaCl V8 Linux64 - stable'],
    'hostname': 'vm178-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 Heapcheck',
    'hostname': 'vm179-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 1',
    'hostname': 'vm180-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 2',
    'hostname': 'vm181-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 GC Stress - 3',
    'hostname': 'vm182-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux', 'V8 Linux - shared'],
    'hostname': 'vm348-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': [
      'V8 Linux - debug',
      'V8 Linux - full debug',
      'V8 Linux - recipe',
    ],
    'hostname': 'vm349-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug - mozilla',
    'hostname': 'vm351-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug - test262',
    'hostname': 'vm352-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64',
    'hostname': 'vm353-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug',
    'hostname': 'vm354-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug - mozilla',
    'hostname': 'vm355-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug - test262',
    'hostname': 'vm359-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap', 'V8 Linux - deadcode'],
    'hostname': 'vm350-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap - debug', 'V8 Linux - nosnap - full debug'],
    'hostname': 'vm356-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug - mozilla',
    'hostname': 'vm360-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug - test262',
    'hostname': 'vm361-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - isolates', 'V8 Linux - debug - isolates'],
    'hostname': 'vm362-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosse2', 'V8 Linux - debug - nosse2'],
    'hostname': 'vm363-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosse3', 'V8 Linux - debug - nosse3'],
    'hostname': 'vm366-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosse4', 'V8 Linux - debug - nosse4'],
    'hostname': 'vm367-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim', 'V8 Linux - mips - sim'],
    'hostname': 'vm357-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - mozilla',
    'hostname': 'vm368-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug',
    'hostname': 'vm358-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - mozilla - 1',
    'hostname': 'vm369-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - mozilla - 2',
    'hostname': 'vm370-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - test262',
    'hostname': 'vm371-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - novfp3',
                'V8 Linux - arm - sim - debug - novfp3'],
    'hostname': 'vm374-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Arm - builder',
    'hostname': 'vm364-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32',
    'hostname': 'vm57-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - mozilla',
    'hostname': 'vm115-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - test262',
    'hostname': 'vm116-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Win32 - debug - 1', 'V8 Win32 - full debug'],
    'hostname': 'vm58-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 2',
    'hostname': 'vm119-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - mozilla - 1',
    'hostname': 'vm117-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - mozilla - 2',
    'hostname': 'vm120-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - test262 - 1',
    'hostname': 'vm118-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - test262 - 2',
    'hostname': 'vm121-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64', 
    'hostname': 'vm59-m3',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac',
    'hostname': 'vm631-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Mac - debug', 'V8 Mac - full debug'],
    'hostname': 'vm632-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac - debug - mozilla',
    'hostname': 'vm633-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Win7 Perf',
    'hostname': 'chromeperf43',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Mac10.6 Perf',
    'hostname': 'vm603-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Linux Perf',
    'hostname': 'build6-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Webkit Mac',
                'Webkit Mac - dbg'],
    'hostname': 'vm634-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Webkit', 'Webkit - dbg'],
    'hostname': 'vm6-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux',
    'hostname': 'vm372-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux 64',
    'hostname': 'vm375-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Chrome Linux Interactive - dbg',
    'hostname': 'vm373-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Fuzzer', 'Chrome Browser Tests'],
    'hostname': 'vm376-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['Chrome Browser Tests - dbg', 'V8 Linux - noi18n - debug'],
    'hostname': 'vm378-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux - dbg',
    'hostname': 'vm335-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
