# -*- python -*-
# ex: set syntax=python:
# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


def expand_extra_builders(extras, total):
  """Spreads each builder's configuration across the slaves so that if a
  continuous block of slaves go missing, it reduces the likelihood that all the
  slaves for a builder configuration are missing.
  """
  extras_expanded = []
  for i in xrange(total):
    index = i % len(extras)
    builders, count = extras[index]
    if count == 1:
      extras.pop(index)
    elif count > 0:
      extras[index][1] -= 1
    extras_expanded.append(builders)
  return extras_expanded


def linux():
  """Linux VMs can hold a maximum of 4 checkouts per slave."""

  aura_test_slaves = range(200, 240)

  # Configurations on every VM.
  base = [
    # One line per shared directory. In decreasing usage:
    'linux_aura2'
  ]

  # Set up normal slaves.
  result = []
  for index in aura_test_slaves:
    builders = base
    result.append({
      'master': 'TryServerLinux',
      'os': 'linux',
      'version': 'lucid',
      'bits': '64',
      'builder': builders,
      'hostname': 'slave%d-c4' % index,
    })

  return result

slaves = linux()
